EXTERNAL_API_KEY=YOUR_OPEN_AI_SECRET_KEY
EXTERNAL_API_URL=https://api.openai.com/v1/chat/completions
REDIS_URL=redis://localhost:6379
DB_URL=postgresql://localhost:5432/ai_products
DB_PORT=3001
API_PORT=3000
